stages:
  - build
  - deploy

slides:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - apk add curl
    - curl -LOsS https://github.com/hakimel/reveal.js/archive/4.1.0.tar.gz
    - tar xfz 4.1.0.tar.gz
    - ln -s reveal.js-4.1.0/ reveal.js
    - docker run --rm --volume "`pwd`:/source" --user `id -u`:`id -g` pandoc/alpine-latex --metadata-file=/source/index.yaml --standalone -V transition=slide -t revealjs -f markdown+smart+emoji --include-in-header=/source/css/adjust.css /source/index.md -V revealjs-url=reveal.js -o /source/index.html
  artifacts:
    paths:
      - index.html
      - reveal.js-4.1.0/
      - reveal.js/
    expire_in: 1 week

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
#  only:
#    - master
